<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter_mercado"
        android:orderInCategory="100"
        android:title="Filtro"
        android:icon="@mipmap/action_filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort_mercado"
        android:orderInCategory="100"
        android:title="Ordenar"
        android:icon="@mipmap/action_sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh_mercado"
        android:orderInCategory="100"
        android:title="Atualizar"
        android:icon="@mipmap/action_refresh"
        app:showAsAction="ifRoom" />
</menu>