<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dbitem_selector"
    android:orientation="horizontal"
    android:padding="5dip"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip">
        <ImageView
            android:id="@+id/db_escudo"
            android:paddingTop="10dip"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:focusable="false"
            android:src="@drawable/ic_escudo"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnJogador"
        android:src="@drawable/ic_plus"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:focusable="false"
        android:background="@drawable/rounded_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/db_jog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="75dip"
        android:layout_alignRight="@id/db_escudo"
        android:focusable="false"
        android:paddingBottom="15dip"
        android:text="Jogador"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/db_status"
        android:layout_width="20dip"
        android:layout_height="30dip"
        android:layout_alignBaseline="@+id/db_jog"
        android:layout_alignBottom="@+id/db_jog"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/db_jog"
        android:layout_toRightOf="@+id/db_jog"
        android:focusable="false"
        android:paddingBottom="17dip"
        android:src="@drawable/ic_provavel" />

    <ImageView
        android:id="@+id/db_mandante"
        android:layout_width="20dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="false"
        android:paddingBottom="17dip"
        android:focusable="false"
        android:layout_alignBaseline="@+id/db_status"
        android:layout_alignBottom="@+id/db_status"
        android:layout_toRightOf="@+id/db_status"
        android:layout_toEndOf="@+id/db_status"
        android:src="@drawable/ic_mandante"/>

    <TextView
        android:id="@+id/db_versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/db_mandante"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/db_mandante"
        android:layout_toRightOf="@+id/db_mandante"
        android:focusable="false"
        android:paddingBottom="17dip"
        android:text="x"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/db_visitante"
        android:layout_width="20dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="false"
        android:paddingBottom="17dip"
        android:focusable="false"
        android:layout_alignBaseline="@+id/db_versus"
        android:layout_alignBottom="@+id/db_versus"
        android:layout_toRightOf="@+id/db_versus"
        android:layout_toEndOf="@+id/db_versus"
        android:src="@drawable/ic_visitante"/>

    <TextView
        android:id="@+id/db_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/db_jog"
        android:layout_below="@id/db_jog"
        android:layout_centerHorizontal="true"
        android:paddingTop="3dip"
        android:text="Atacante"
        android:textColor="#343434"
        android:textSize="@dimen/db_estatisticas_font" />

    <TextView
        android:id="@+id/db_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnJogador"
        android:layout_centerVertical="true"
        android:paddingRight="50dip"
        android:paddingBottom="15dip"
        android:focusable="false"
        android:text="Méd: 0.00"
        android:textColor="#343434"
        android:textSize="@dimen/db_estatisticas_font" />

    <TextView
        android:id="@+id/db_ult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnJogador"
        android:layout_below="@id/db_med"
        android:paddingRight="50dip"
        android:focusable="false"
        android:paddingTop="3dip"
        android:text="Últ: 20.00"
        android:textColor="#343434"
        android:textSize="@dimen/db_estatisticas_font" />

    <TextView
        android:id="@+id/db_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingTop="7dip"
        android:paddingLeft="5dip"
        android:text="C$: 25,00"
        android:textStyle="bold"
        android:textColor="#343434"
        android:textSize="@dimen/db_estatisticas_font"
        android:layout_alignBaseline="@+id/db_pos"
        android:layout_alignBottom="@+id/db_pos"
        android:layout_toRightOf="@+id/db_pos"
        android:layout_toEndOf="@+id/db_pos" />

    <TextView
        android:id="@+id/db_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingTop="7dip"
        android:paddingLeft="5dip"
        android:text="C$: +5,00"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/db_estatisticas_font"
        android:layout_alignBaseline="@+id/db_pre"
        android:layout_alignBottom="@+id/db_pre"
        android:layout_toRightOf="@+id/db_pre"
        android:layout_toEndOf="@+id/db_pre" />

</RelativeLayout>